<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Accordion</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div class="accordionholder">

    <div>
        <input type="checkbox" name="myaccordion" id="tabone">
        <label for="tabone">Front-End</label>
        <div class="insidecontainer">
            <p>Applications Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut vestibulum nisl, vitae commodo odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sollicitudin orci. Nulla dapibus dignissim nisl sit amet dapibus. Sed ut magna libero. Nam luctus mauris a bibendum fringilla. Curabitur commodo enim non pharetra interdum. Nam euismod vulputate eros non dignissim. Proin ut vulputate purus.</p>
    </div>  
    </div>

    <div>
        <input type="checkbox" name="myaccordion" id="tabtwo">
        <label for="tabtwo">Back-End</label>
        <div class="insidecontainer">
            <p>Timeline Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut vestibulum nisl, vitae commodo odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sollicitudin orci. Nulla dapibus dignissim nisl sit amet dapibus. Sed ut magna libero. Nam luctus mauris a bibendum fringilla. Curabitur commodo enim non pharetra interdum. Nam euismod vulputate eros non dignissim. Proin ut vulputate purus.</p>
    </div>  
    </div>

    <div>
        <input type="checkbox" name="myaccordion" id="tabthree">
        <label for="tabthree">Projects</label>
        <div class="insidecontainer">
            <p style="text-align: center;">Would you like to Watch a video?
                <iframe width="400" height="225" src="https://www.youtube.com/embed/MuGRAQWJv_g?controls=0" allowfullscreen="allowfullscreen"></iframe>
            </p>
    </div>  
    </div>

    
    </div>

    <footer style="text-align: center;" class="footer">© 2023 Maureen Mungai</footer>

</body>
</html>